"""
    在python中没有多行注释的概念
    使用三引号的语法来充当多行注释
    当字符串没有被变量接收且没有作为函数参数引用的时候
    此字符串就被放生了,当成了注释死在这了
"""

# 使用单引号的字符串
str1 = '\t我是"第一个字符串\n'
str2 = "我是'第二个字符串"

# 通过相互嵌套来实现字符串的引号打印
print(str1,str2)

cat = 'it\'s cats\n'
Peaple = "使用转义符号来打印\""
print(cat,Peaple)
