# 逻辑运算就是表达，多个表达式的逻辑关系是否成立
# 与：两个条件都为真，返回True
num1 = 17
print(f'大于等于10，小于等于20，则返回true：{num1 >=10 and num1 <=20}')

# 二选其一，成立一个则为真
print(f'小于10，或者大于20则为真，在其中的数字则为假：{num1 < 10 or num1 > 20}')

# 取反
print(f'num1 == 17吗？：取反{not (num1 == 17)}')