# 6. 现有两个变量，分别为：a = 10， b = 20，
# 现需要将这两个变量值交换，然后输出到控制台。

a = 10
b = 20

# 因为a，b会先被打包到元组中
# 然后再被解包，依次赋值给前面的变量
b,a = a,b

print(a,b)

# 7. 现有三个变量，分别为：a=100，b = 200，c = 300，现需要将这三个变量值进行交换，
# a,b,c 的值分别赋值给 c,a,b，并将其输出到控制台。

x = 100
y = 200
z = 300


x,y,z = z,x,y
print(x,y,z)