# 函数调用自身就是递归调用
# 当第一层代码段开始调用自身的时候,会原地等待函数的返回结果,拿到结果后才会执行后续逻辑

# 状态转移方程: 当前阶乘 * 之前阶乘的结果
# 状态转移方程里必须保留函数符号 fn ()，不能直接去掉变成纯数字算式
# fn(n) = n * fn(n -1)
# 边界条件,当阶乘为1的时候,直接返回自身即可

def fact(num :int | float) -> int | float:
    # 边界条件
    if num == 1:
        return 1
    # 本轮循环返回当前num * 之前阶乘结果的新结果
    return num * fact(num - 1)

print(fact(5))